{
  "appId": "com.vueworkout.app",
  "appName": "vue-workout",
  "webDir": "dist",
  "server": {
    "url": "https://vue-workout-frontend.netlify.app/",
    "cleartext": true
  },
  "android": {
    "handleBackButton": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "none"
    }
  }
}